<?xml version="1.0" standalone="yes"?>
<!-- SPDX-License-Identifier: BSD-2-Clause -->
<!DOCTYPE PLUGIN [
<!ENTITY name           "apprise">
<!ENTITY author         "Lime Technology">
<!ENTITY version        "2026.05.21.1409.10-0.1.4">
<!ENTITY pluginVersion  "0.1.4">
<!ENTITY releaseTag     "v0.1.4">
<!ENTITY appriseVersion "v0.2.7">
<!ENTITY releaseURL     "https://raw.githubusercontent.com/unraid/apprise-plugin/&releaseTag;">
<!ENTITY appriseRepoURL "https://raw.githubusercontent.com/unraid/apprise-go/&appriseVersion;">
<!ENTITY pluginURL      "https://github.com/unraid/apprise-plugin/releases/latest/download/apprise.plg">
<!ENTITY appriseURL     "https://github.com/unraid/apprise-go/releases/download/&appriseVersion;/apprise-go-linux-amd64">
<!ENTITY appriseMD5     "791941f65661d4d4e4b828dd478a265c">
<!ENTITY appriseLicenseURL "&appriseRepoURL;/LICENSE">
<!ENTITY appriseLicenseMD5 "74aac17862618045268cd493914a5b51">
<!ENTITY appriseNoticeURL "&appriseRepoURL;/NOTICE.md">
<!ENTITY appriseNoticeMD5 "ba1359e6fffe35fefa8fdca29712e13c">
<!ENTITY agentURL       "&releaseURL;/agents/Apprise.xml">
<!ENTITY agentMD5       "368f8f87626a612b01e624628adf60fb">
<!ENTITY iconURL        "&appriseRepoURL;/assets/themes/default/apprise-info-256x256.png">
<!ENTITY iconMD5        "9012bfab804918f0d8daec76a3fc1eab">
<!ENTITY readmeURL      "&releaseURL;/plugin/README.md">
<!ENTITY readmeMD5      "20b2ad005247c5c0680425e0b6c6027f">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://github.com/unraid/apprise-plugin/issues"
        icon="bell">

<CHANGES>
## Apprise Notification Agent
###&version; (&pluginVersion;)
### Bug Fixes

* update apprise-go to v0.2.5 ([#18](https://github.com/unraid/apprise-plugin/issues/18)) ([6756581](https://github.com/unraid/apprise-plugin/commit/6756581b3c43cf194e458f66ac7df4b2fd0c9b49))

###2026.05.20.1621.8-0.1.3 (0.1.3)
### Bug Fixes

* **changelog:** present release as initial ([#16](https://github.com/unraid/apprise-plugin/issues/16)) ([1bd4ebf](https://github.com/unraid/apprise-plugin/commit/1bd4ebfaf2bfa0333c0d620dd4445c9e8fc82ddb))

###2026.05.20.1606.5-0.1.2 (0.1.2)
### Initial Release

- Install apprise-go &appriseVersion; as /usr/bin/apprise.
- Add the Apprise Notification Agent under Settings > Notifications > Notification Agents.
- Cache the apprise-go release binary on the flash device so it is restored across reboots.
- Install upstream apprise-go license and notice files for the bundled binary and icon assets.
- License the plugin source under the BSD 2-Clause License.
</CHANGES>

<!-- Prepare the persistent plugin cache on the flash device. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
mkdir -p /boot/config/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<!-- Download the apprise-go release binary. -->
<FILE Name="/boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion;">
<URL>"&appriseURL;"</URL>
<MD5>&appriseMD5;</MD5>
</FILE>

<!-- Download the notification agent icon. -->
<FILE Name="/boot/config/plugins/&name;/apprise.png">
<URL>"&iconURL;"</URL>
<MD5>&iconMD5;</MD5>
</FILE>

<!-- Add the Apprise Notification Agent definition to Dynamix. -->
<FILE Name="/usr/local/emhttp/plugins/dynamix/agents/Apprise.xml">
<URL>"&agentURL;"</URL>
<MD5>&agentMD5;</MD5>
</FILE>

<!-- Add the plugin markdown description shown by the Unraid plugin manager. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<URL>"&readmeURL;"</URL>
<MD5>&readmeMD5;</MD5>
</FILE>

<!-- Add upstream license and third-party notices for distributed assets and binaries. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/LICENSE.apprise-go">
<URL>"&appriseLicenseURL;"</URL>
<MD5>&appriseLicenseMD5;</MD5>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/NOTICE.apprise-go.md">
<URL>"&appriseNoticeURL;"</URL>
<MD5>&appriseNoticeMD5;</MD5>
</FILE>

<!-- Install the binary into the runtime filesystem. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
install -m 0755 /boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion; /usr/bin/apprise
install -m 0644 /boot/config/plugins/&name;/apprise.png /usr/local/emhttp/plugins/dynamix/icons/apprise.png
find /boot/config/plugins/&name; -type f -name 'apprise-go-linux-amd64-*' ! -name 'apprise-go-linux-amd64-&appriseVersion;' -delete 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " apprise-go: &appriseVersion;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Remove the runtime binary and cached release asset. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /usr/bin/apprise
rm -f /usr/local/emhttp/plugins/dynamix/agents/Apprise.xml
rm -f /usr/local/emhttp/plugins/dynamix/icons/apprise.png
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /boot/config/plugins/dynamix/notifications/agents/Apprise.sh
rm -f /boot/config/plugins/dynamix/notifications/agents-disabled/Apprise.sh
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
