<?xml version="1.0" standalone="yes"?>
<!-- SPDX-License-Identifier: BSD-2-Clause -->
<!DOCTYPE PLUGIN [
<!ENTITY name           "apprise">
<!ENTITY author         "Lime Technology">
<!ENTITY version        "2026.05.20.1542.3-0.1.1">
<!ENTITY pluginVersion  "0.1.1">
<!ENTITY releaseTag     "v0.1.1">
<!ENTITY appriseVersion "v0.2.4">
<!ENTITY gitURL         "https://raw.githubusercontent.com/unraid/apprise-plugin/main">
<!ENTITY releaseURL     "https://raw.githubusercontent.com/unraid/apprise-plugin/&releaseTag;">
<!ENTITY appriseRepoURL "https://raw.githubusercontent.com/unraid/apprise-go/&appriseVersion;">
<!ENTITY pluginURL      "&gitURL;/plugins/&name;.plg">
<!ENTITY appriseURL     "https://github.com/unraid/apprise-go/releases/download/&appriseVersion;/apprise-go-linux-amd64">
<!ENTITY appriseMD5     "9ffccd3d6e38a50be385e1bb8b0b02af">
<!ENTITY appriseLicenseURL "&appriseRepoURL;/LICENSE">
<!ENTITY appriseLicenseMD5 "74aac17862618045268cd493914a5b51">
<!ENTITY appriseNoticeURL "&appriseRepoURL;/NOTICE.md">
<!ENTITY appriseNoticeMD5 "ba1359e6fffe35fefa8fdca29712e13c">
<!ENTITY agentURL       "&releaseURL;/agents/Apprise.xml">
<!ENTITY agentMD5       "61bde88354583963e8a83bd9616bda62">
<!ENTITY iconURL        "&appriseRepoURL;/assets/themes/default/apprise-info-256x256.png">
<!ENTITY iconMD5        "9012bfab804918f0d8daec76a3fc1eab">
<!ENTITY readmeURL      "&releaseURL;/plugin/README.md">
<!ENTITY readmeMD5      "82a8d730cac9c5d5577ed0574aa89d53">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://github.com/unraid/apprise-plugin/issues"
        icon="bell">

<CHANGES>
##&name;
###&version; (&pluginVersion;)
### Bug Fixes

* **release:** honor workflow input tag ([#11](https://github.com/unraid/apprise-plugin/issues/11)) ([505519e](https://github.com/unraid/apprise-plugin/commit/505519ef58422b7600e480bfef2f09b5d054c0bd))

###2026.05.20.1459.1-0.1.0 (0.1.0)
### Features

* **release:** switch to release-please ([#9](https://github.com/unraid/apprise-plugin/issues/9)) ([46d4022](https://github.com/unraid/apprise-plugin/commit/46d40221f8cd5f575c721553178a23ce979cb419))


### Bug Fixes

* **release:** create GitHub release in publish workflow ([#7](https://github.com/unraid/apprise-plugin/issues/7)) ([03a99d0](https://github.com/unraid/apprise-plugin/commit/03a99d0fc4f57e9db30d0dd9ff295625d8de349c))

###2026.05.20.1337.5-0.0.1 (0.0.1)
### Features

- Update apprise-go to v0.2.4 (#2)

### Fixes

- create Knope release PR flow (#4)
- make Knope prepare-release fail loudly (#5)

#### Add third-party notices

The plugin now installs upstream apprise-go license and notice files for the
bundled binary and icon assets.

#### License plugin source

The plugin source is now licensed under the BSD 2-Clause License.

###2026.05.20 (0.0.1)
- Update apprise-go to &appriseVersion;.
- Install upstream third-party notices for the apprise-go binary and icon assets.

###2026.05.19c
- Add Apprise documentation links to URL help text.

###2026.05.19b
- Remove script usage note from plugin description.

###2026.05.19a
- Expand plugin markdown description.

###2026.05.19
- Add plugin markdown description.

###2026.05.18b
- Clarify Apprise URL and tag filter help text.

###2026.05.18a
- Fetch the notification agent definition from the matching plugin tag.
- Fix Apprise notification agent config parsing by using a .cfg file.
- Add Apprise notification agent to Unraid notification settings.

###0.2.2
- Initial release. Installs apprise-go &appriseVersion; as /usr/bin/apprise.
</CHANGES>

<!-- Prepare the persistent plugin cache on the flash device. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
mkdir -p /boot/config/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<!-- Download the apprise-go release binary. -->
<FILE Name="/boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion;">
<URL>"&appriseURL;"</URL>
<MD5>&appriseMD5;</MD5>
</FILE>

<!-- Download the notification agent icon. -->
<FILE Name="/boot/config/plugins/&name;/apprise.png">
<URL>"&iconURL;"</URL>
<MD5>&iconMD5;</MD5>
</FILE>

<!-- Add the Apprise notification agent definition to Dynamix. -->
<FILE Name="/usr/local/emhttp/plugins/dynamix/agents/Apprise.xml">
<URL>"&agentURL;"</URL>
<MD5>&agentMD5;</MD5>
</FILE>

<!-- Add the plugin markdown description shown by the Unraid plugin manager. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<URL>"&readmeURL;"</URL>
<MD5>&readmeMD5;</MD5>
</FILE>

<!-- Add upstream license and third-party notices for distributed assets and binaries. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/LICENSE.apprise-go">
<URL>"&appriseLicenseURL;"</URL>
<MD5>&appriseLicenseMD5;</MD5>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/NOTICE.apprise-go.md">
<URL>"&appriseNoticeURL;"</URL>
<MD5>&appriseNoticeMD5;</MD5>
</FILE>

<!-- Install the binary into the runtime filesystem. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
install -m 0755 /boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion; /usr/bin/apprise
install -m 0644 /boot/config/plugins/&name;/apprise.png /usr/local/emhttp/plugins/dynamix/icons/apprise.png
find /boot/config/plugins/&name; -type f -name 'apprise-go-linux-amd64-*' ! -name 'apprise-go-linux-amd64-&appriseVersion;' -delete 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " apprise-go: &appriseVersion;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Remove the runtime binary and cached release asset. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /usr/bin/apprise
rm -f /usr/local/emhttp/plugins/dynamix/agents/Apprise.xml
rm -f /usr/local/emhttp/plugins/dynamix/icons/apprise.png
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /boot/config/plugins/dynamix/notifications/agents/Apprise.sh
rm -f /boot/config/plugins/dynamix/notifications/agents-disabled/Apprise.sh
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
