<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name           "apprise">
<!ENTITY author         "Lime Technology">
<!ENTITY version        "2026.05.20">
<!ENTITY appriseVersion "v0.2.3">
<!ENTITY gitURL         "https://raw.githubusercontent.com/unraid/apprise-plugin/main">
<!ENTITY releaseURL     "https://raw.githubusercontent.com/unraid/apprise-plugin/v&version;">
<!ENTITY pluginURL      "&gitURL;/plugins/&name;.plg">
<!ENTITY appriseURL     "https://github.com/unraid/apprise-go/releases/download/&appriseVersion;/apprise-go-linux-amd64">
<!ENTITY appriseMD5     "67c742a3888b59199ff1052f6bf78170">
<!ENTITY agentURL       "&releaseURL;/agents/Apprise.xml">
<!ENTITY agentMD5       "61bde88354583963e8a83bd9616bda62">
<!ENTITY iconURL        "https://raw.githubusercontent.com/unraid/apprise-go/main/assets/themes/default/apprise-info-256x256.png">
<!ENTITY iconMD5        "9012bfab804918f0d8daec76a3fc1eab">
<!ENTITY readmeURL      "&releaseURL;/plugin/README.md">
<!ENTITY readmeMD5      "dbc1e4b3258cf315b279ad18b0e2c77e">
]>
<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.12.0"
        support="https://github.com/unraid/apprise-plugin/issues"
        icon="bell">

<CHANGES>
##&name;
###&version;
- Update apprise-go to &appriseVersion;.

###2026.05.19c
- Add Apprise documentation links to URL help text.

###2026.05.19b
- Remove script usage note from plugin description.

###2026.05.19a
- Expand plugin markdown description.

###2026.05.19
- Add plugin markdown description.

###2026.05.18b
- Clarify Apprise URL and tag filter help text.

###2026.05.18a
- Fetch the notification agent definition from the matching plugin tag.
- Fix Apprise notification agent config parsing by using a .cfg file.
- Add Apprise notification agent to Unraid notification settings.

###0.2.2
- Initial release. Installs apprise-go &appriseVersion; as /usr/bin/apprise.
</CHANGES>

<!-- Prepare the persistent plugin cache on the flash device. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
mkdir -p /boot/config/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

<!-- Download the apprise-go release binary. -->
<FILE Name="/boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion;">
<URL>"&appriseURL;"</URL>
<MD5>&appriseMD5;</MD5>
</FILE>

<!-- Download the notification agent icon. -->
<FILE Name="/boot/config/plugins/&name;/apprise.png">
<URL>"&iconURL;"</URL>
<MD5>&iconMD5;</MD5>
</FILE>

<!-- Add the Apprise notification agent definition to Dynamix. -->
<FILE Name="/usr/local/emhttp/plugins/dynamix/agents/Apprise.xml">
<URL>"&agentURL;"</URL>
<MD5>&agentMD5;</MD5>
</FILE>

<!-- Add the plugin markdown description shown by the Unraid plugin manager. -->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<URL>"&readmeURL;"</URL>
<MD5>&readmeMD5;</MD5>
</FILE>

<!-- Install the binary into the runtime filesystem. -->
<FILE Run="/bin/bash" Method="install">
<INLINE>
install -m 0755 /boot/config/plugins/&name;/apprise-go-linux-amd64-&appriseVersion; /usr/bin/apprise
install -m 0644 /boot/config/plugins/&name;/apprise.png /usr/local/emhttp/plugins/dynamix/icons/apprise.png
find /boot/config/plugins/&name; -type f -name 'apprise-go-linux-amd64-*' ! -name 'apprise-go-linux-amd64-&appriseVersion;' -delete 2>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " Version: &version;"
echo " apprise-go: &appriseVersion;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Remove the runtime binary and cached release asset. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -f /usr/bin/apprise
rm -f /usr/local/emhttp/plugins/dynamix/agents/Apprise.xml
rm -f /usr/local/emhttp/plugins/dynamix/icons/apprise.png
rm -rf /usr/local/emhttp/plugins/&name;
rm -f /boot/config/plugins/dynamix/notifications/agents/Apprise.sh
rm -f /boot/config/plugins/dynamix/notifications/agents-disabled/Apprise.sh
rm -rf /boot/config/plugins/&name;

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; has been removed."
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
